<apex:page Controller="VfPageQuestion2Controller" lightningStylesheets="true">
    <apex:form >
    	<apex:pageBlock >
        	<apex:pageBlockSection >
            	<apex:selectList multiselect="false" size="1" value="{!selectedname}"  >
                    <apex:selectOption itemValue="--None--"/>
                    <apex:selectOptions value="{!selectedfields}"/>
				</apex:selectList>
                </apex:pageBlockSection>  
            <apex:pageBlockButtons location="bottom">
             	<apex:commandButton value="Show Table" action="{!ShowTable}" />  
            </apex:pageBlockButtons>

     </apex:pageBlock>       
    </apex:form>
</apex:page>